<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference 
        android:key="pref_planningpokerCardset"
        android:title="@string/pref_planningpokerCardset"
        android:dialogTitle="@string/pref_planningpokerCardsetDialog"
        android:entries="@array/pref_planningpokerCardset_entries"
        android:entryValues="@array/pref_planningpokerCardset_values"
        android:defaultValue="@string/pref_planningpokerCardset_default" />
</PreferenceScreen>